<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarchical Routing Visualization</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Hierarchical Routing Visualization</h1>

        <!-- Static Graph Section -->
        <div id="graph-container">
            <div class="graph-box">
                <h2>Static Graph</h2>
                <svg id="static-graph" width="800" height="600"></svg>
            </div>
            <div class="graph-box">
                <h2>Dynamic Graph</h2>
                <svg id="dynamic-graph" width="800" height="600"></svg>
            </div>
        </div>

        <!-- Control Panel -->
        <div id="control-panel">
            <h2>Control Panel</h2>
            <button id="next-step">Next Step</button>
            <div id="step-description">Click "Next Step" to start the simulation</div>
            
            <div class="path-controls">
                <h3>Find Shortest Path</h3>
                <label for="source">Source:</label>
                <select id="source">
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                    <option value="C1">C1</option>
                    <option value="C2">C2</option>
                </select>

                <label for="destination">Destination:</label>
                <select id="destination">
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                    <option value="C1">C1</option>
                    <option value="C2">C2</option>
                </select>

                <button id="find-path">Find Shortest Path</button>
            </div>
        </div>

        <!-- Routing Tables -->
        <div id="routing-tables">
            <div id="table-A1"></div>
            <div id="table-A2"></div>
            <div id="table-B1"></div>
            <div id="table-B2"></div>
            <div id="table-C1"></div>
            <div id="table-C2"></div>
        </div>
    </div>

    <!-- Include the JavaScript file to enable the graph visualization -->
    <script src="script2.js"></script>
</body>
</html>

