<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijkstra Algorithm</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1, h2, h3, p {
            margin: 0;
        }

        .navbar {
            background-color: #2f4f4f;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-right: 20px;
        }
        .navbar ul li a {
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
            font-size: 15px;
        }
        .navbar ul li a:hover, .navbar ul li a.active {
            color: #fff;
           }
            body {
            font-family: Arial, sans-serif;
        }
        .content {
            padding: 50px 30px;
            text-align: center;
        }

        .content h1 {
            font-size: 36px;
            color: #2f4f4f;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Footer (optional, for better structure) */
        footer {
            background-color: #2f4f4f;
            padding: 10px;
            text-align: center;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Button (optional, if you want to add action items) */
        .btn-primary {
            background-color: #CBE2B5;
            color: #2f4f4f;
            padding: 10px 20px;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            display: inline-block;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #a8c9a0;
            color: #2f4f4f;
        }

        svg {
            border: 1px solid black;
            margin: 10px;
        }
        .node {
            fill: lightblue;
            stroke: blue;
            stroke-width: 2px;
        }
        .link {
            stroke: gray;
            stroke-width: 2px;
        }
        .node-label {
            font-size: 14px;
            text-anchor: middle;
        }
        .link-label {
            font-size: 12px;
            text-anchor: middle;
            fill: black;
        }
        .visited-node {
            fill: orange;
        }
        .path-highlight {
            stroke: red;
            stroke-width: 4px;
        }
        .distance-label {
            font-size: 12px;
            fill: black;
        }
        
        .step-description {
    margin-top: 20px;
    font-family: 'Arial', sans-serif; /* Match with home page */
    font-size: 20px;
    color: #2f4f4f; /* Match navbar font color */
    font-weight:bold;
}

button {
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
    background-color: #2f4f4f; /* Same as navbar background */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4682b4; /* Hover effect matching node color */
}

#container {
    display: flex;
    justify-content: space-between;
}


        

            </style>
</head>
<body>


<!-- Navbar -->
<header class="navbar">
    <div class="logo">Routing Algorithms</div>
    <nav>
        <ul>
             <li><a class="nav_link" href="/home/rupali/project2/integration.html">Home</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/dijkstra_algo/intro.html">Dijkstra</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/distance-vector_routing/intro.html">Distance Vector</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/flooding/intro.html">Flooding</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/link-state_routing/intro.html">Link State</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/broad-cast_routing/intro.html">Broadcast</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/multi-state_routing/intro.html">Multicast</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/hierarchical-routing/intro.html">Hierarchical Routing</a></li>
         </ul>
    </nav>
</header>

<!-- Page-specific content -->
<div class="content">
    <h1><h1>Basics of Routing Algorithms with Ease!</h1>
</h1>
    <p>Welcome to the Routing Algorithm Visualization Hub! Here, you can explore various routing algorithms that play a crucial role in computer networking. These algorithms are designed to determine the optimal paths for data packets to travel across networks, ensuring efficient communication and resource management. Our interactive visualizations provide a hands-on experience, allowing you to see how each algorithm operates in real time.

To navigate through our offerings, simply click on the links above to visualize specific routing algorithms. For in-depth explanations and visualization ,navigate through the above links.Dive in and enhance your understanding of routing in computer networks!</p>

    
</div>

<!-- Footer (Optional) -->
<footer>
    &copy; 2024 Routing Algorithms | All rights reserved
</footer>

</body>
</html>

