<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadcast Algorithms Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .link {
            stroke: #999;
            stroke-width: 1.5px;
        }
        .node circle {
            fill: #69b3a2;
            stroke: black;
            stroke-width: 1.5px;
        }
        .highlighted-link {
            stroke: red;
            stroke-width: 3px;
        }
    </style>
</head>
<body>

    <!-- Original Graph Section -->
    <h2>Original Graph</h2>
    <svg id="originalGraph" width="800" height="400"></svg>

    <!-- Multidestination Routing Section -->
    <h2>Multidestination Routing Visualization</h2>
    <button id="multidestinationBtn">Start Multidestination Routing</button>
    <button id="multidestinationNextStepBtn">Next Step</button>
    <button id="multidestinationBackStepBtn">Back Step</button>
    <p id="multidestinationDescription"></p>
    <svg id="multidestinationGraph" width="800" height="400"></svg>

    <button id="backBtn" onclick="window.location.href='index.html'">Back to Main</button>

    <script src="multidestination.js"></script>
</body>
</html>

