.node {
    fill: steelblue;
    stroke: black;
    stroke-width: 1.5px;
}

.link {
    fill: none;
    stroke: #999;
    stroke-opacity: 0.6;
    stroke-width: 2px;
}

.highlight {
    stroke: orange;
    stroke-width: 5px;
}

.node-label {
    font-size: 12px;
    font-family: sans-serif;
}

.node-distance {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    fill: white;
}

.link-label {
    font-size: 12px;
    fill: black;
    font-family: sans-serif;
}

.path-highlight {
    stroke: green;
    stroke-width: 4px;
}

.current-node {
    fill: yellow;
}

.visited-node {
    fill: lightgreen;
}





#container {
    display: flex;
    justify-content: space-between;
   
}
.step-description {
    margin-top: 20px;
    font-family: 'Arial', sans-serif; /* Match with home page */
    font-size: 20px;
    color: #2f4f4f; /* Match navbar font color */
    font-weight:bold;
}

button {
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
    background-color: #2f4f4f; /* Same as navbar background */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4682b4; /* Hover effect matching node color */
}


