<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distance Vector Routing Visualization</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
<header class="navbar">
    <div class="logo">Routing Algorithms</div>
    <nav>
        <ul>
            <li><a class="nav_link" href="/home/rupali/project2/integration.html">Home</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/dijkstra_algo/intro.html">Dijkstra</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/distance-vector_routing/intro.html">Distance Vector</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/flooding/intro.html">Flooding</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/link-state_routing/intro.html">Link State</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/broad-cast_routing/intro.html">Broadcast</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/multi-state_routing/intro.html">Multicast</a></li>
            <li><a class="nav_link" href="/home/rupali/project2/hierarchical-routing/intro.html">Hierarchical Routing</a></li>
        </ul>
    </nav>
</header>
<h1>Distance Vector Routing Simulation</h1>
<label for="nodes-input">Nodes (comma-separated):</label>
<input type="text" id="nodes-input" placeholder="A,B,C,D">
<br>
<label for="links-input">Links (source,target,weight;...):</label>
<input type="text" id="links-input" placeholder="A,B,1;A,C,2;B,D,4;C,D,3">
<br>
<button id="generate-graph">Generate Graph</button>
<a href="/home/rupali/project2/distance-vector_routing/intro.html"><button id="intro">Back to Intro</button></a>

<div>
    <svg id="static-graph" width="800" height="400"></svg>
</div>
<button id="next-step" disabled>Next Step</button>
<button id="back-step" disabled>Back Step</button>

<div id="step-description"></div>
<label for="source-input">Source:</label>
<input type="text" id="source-input" placeholder="Enter source node" />
<label for="destination-input">Destination:</label>
<input type="text" id="destination-input" placeholder="Enter destination node" />
<button id="find-path">Find Path</button>
<div id="path-description"></div>

<div class="routing-tables"></div>

<script src="script2.js"></script>
</body>
</html>

